{
  "name": "eshtry-mny-workspace",
  "version": "1.0.0",
  "description": "Eshtry-Mny MERN Microservices monorepo",
  "private": true,
  "scripts": {
    "test": "echo \"Run tests from individual service directories\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
